sonar.projectKey=org.sonarqube:gol
sonar.projectName=gol-First
sonar.projectVersion=1.0
sonar.sources=/home/vagrant/project1/game-of-life/gameoflife-web/src/main/java/com/wakaleo/gameoflife/webtests/controllers
sonar.sourceEncoding=UTF-8
